CLEAN_FILES += \
	fs/fs \
	fs/fsformat \
	fs/fs.b \

OBJDIRS += fs

FSOFILES := \
	fs/ide.o \
	fs/fs.o \
	fs/serv.o \
	fs/test.o \
 
FSIMGFILES := \
	fs/lorem \
	fs/motd \
	fs/newmotd \
	fs/script \
	fs/testshell.sh \
	fs/testshell.key \
	fs/testshell.out \
	fs/out \
	fs/help.msg \
	user/cat \
	user/echo \
	user/init \
	user/ls \
	user/lsfd \
	user/num \
	user/primes \
	user/primespipe \
	user/sh \
	user/testfdsharing \
	user/testkbd \
	user/testpipe \
	user/testptelibrary \
	user/testshell \
	user/testcolor \
	user/help \
	user/rm \

fs/fs: fs/fs.b.c
	@echo cc $<
	@$(CC) $(CFLAGS) -c -o $@ $<

fs/fs.b.c: fs/fs.b
	@echo create $@
	$(TOP)/fs/bintoc fs $< > $@~ && mv -f $@~ $@
	
fs/fs.b: user/entry.o $(FSOFILES) $(USERLIB)
	@echo ld $@
	@$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib -T fs/fs.lds $^ 

fs/fs.asm: fs/fs
	$(OBJDUMP) --adjust-vma=0x007ff000 -S $^ >$@

fs/%.o:	fs/fs.h user/lib.h

# How to build the file system image
fs/fsformat: fs/fsformat.c
	gcc-3.3 -m32 -I. -o fs/fsformat fs/fsformat.c

fs/fs.img: fs/fsformat $(FSIMGFILES)
	@echo creating fs/fs.img
	@rm -rf fs/fs.img
	bximage -hd -mode=flat -size=4 fs/fs.img -q > /dev/null
	./fs/fsformat fs/fs.img $(FSIMGFILES)

all: fs/fs.img

.PRECIOUS: fs/%

