CLEAN_FILES += \
	user/buggyhello \
	user/evilhello \
	user/echo \
	user/exit \
	user/fairness \
	user/fault \
	user/faultalloc \
	user/faultallocbad \
	user/faultbadhandler \
	user/faultbadstack \
	user/faultdie \
	user/faultevilhandler \
	user/faultevilstack \
	user/faultgoodstack \
	user/hello \
	user/icode \
	user/idle \
	user/init \
	user/pingpong \
	user/pingpong1 \
	user/pingpong2 \
	user/pingpongs \
	user/primes \
	user/primespipe \
	user/testfsipc \
	user/testkbd \
	user/testptelibrary \
	user/testfdsharing \
	user/testpipe \
	user/testshell \
	user/writemotd \
	user/cat \
	user/num \
	user/ls \
	user/sh \
	user/lsfd \
	user/testcolor \
	user/help \
	user/rm \
	user/testpiperace \
	user/testpiperace2

OBJDIRS += user

USERLIB := \
	user/console.o \
	user/fd.o \
	user/file.o \
	user/fork.o \
	user/fprintf.o \
	user/fsipc.o \
	user/ipc.o \
	user/libos.o \
	user/pageref.o \
	user/pgfault.o \
	user/pipe.o \
	user/printf.o \
	user/spawn.o \
	user/string.o \
	user/syscall.o \
	user/wait.o \

user/%.lib:user/%.b.c
	@echo cc $<
	@$(CC) $(CFLAGS) -o $@ -c $<
	

user/%.b.c: user/%.b user/bintoc
	@echo create $@
	@echo bintoc $* $< > $@~
	@$(TOP)/user/bintoc $* $< > $@~ && mv -f $@~ $@
		
user/%.b : user/entry.o user/%.o $(USERLIB)
	@echo ld $@
	@$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib -T user/user.lds $^ 	

user/%.o: user/%.c
	@echo user cc $<
	@$(CC) $(CFLAGS) -c -o $@ $<
	
user/%.o: user/%.S
	@echo as $<
	@$(CC) $(CFLAGS) -c -o $@ $<
	
user/%.asm: user/%
	$(OBJDUMP) --adjust-vma=0x7ff000 -S $^ >$@

user/%.o: lib.h

user/%: user/%.b 
	cp -f $< $@

user/bintoc: tools/bintoc/userbintoc.c 
	$(CC) tools/bintoc/userbintoc.c  -o user/bintoc

.PRECIOUS: %.o user/%

