OBJDIRS += user
CLEAN_FILES += \
	user/idle \
	user/pingpong \
	user/primes \
	user/icode \
	user/testfsipc \
	user/init \

USERLIB := \
        user/file.o \
	user/fork.o \
        user/fsipc.o \
	user/ipc.o \
	user/libos.o \
	user/pgfault.o \
	user/printf.o \
        user/spawn.o \
	user/string.o \
	user/syscall.o \
 
# For embedding one program in another

user/%.lib:user/%.b.c
	@echo cc $<
	@$(CC) $(CFLAGS) -c -o $@ $<

user/%.b.c: user/%.b
	@echo create $@
	$(TOP)/user/bintoc $* $< > $@~ && mv -f $@~ $@
	
user/%.b: user/entry.o user/%.o $(USERLIB)
	@echo ld $@
	@$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib -T user/user.lds $^

user/%.o: user/%.c
	@echo user cc $<
	@$(CC) $(CFLAGS) -c -o $@ $<
	
user/%.o: user/%.S
	@echo as $<
	@$(CC) $(CFLAGS) -c -o $@ $<

user/%.asm: user/%
	$(OBJDUMP) --adjust-vma=0x7ff000 -D -S $^ >$@

user/%.o: lib.h

.PRECIOUS: %.o user/%

